[core]
	engine = pg
	top_dir = sql
	# plan_file = sql/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:pg://haydrzouhwhdhe:3c178c5a1289a4a577f45576703722c0d041271d125de10034d2cf57cc53418a@ec2-52-215-225-178.eu-west-1.compute.amazonaws.com:5432/dcvnmtjhpnlp2q
[engine "pg"]
	target = heroku
